datasources {
    default {
        dialect=MYSQL
        driverClassName="com.mysql.cj.jdbc.Driver"
        password="Sujji12!1"
        schema-generate="CREATE_DROP"
        url="jdbc:mysql://sjlending.com:3306/db"
        username="sjlending"
    }
}
micronaut {
    application {
        name=api
    }
}
tracing {
    zipkin {
        enabled=true
        http {
            url="http://localhost:9411"
        }
        sampler {
            probability=0.1
        }
    }
}
