datasources {
    default {
        dialect=MYSQL
        driverClassName="com.mysql.cj.jdbc.Driver"
        password="Sujji12!1"
        schema-generate="CREATE_DROP"
        url="jdbc:mysql://sjlending.com:3306/sjlending"
        username="sjlending"
    }
}
micronaut {
    application {
        name=api
    }
    server {
        port=9086
    }
}